#dot-scroll&{
	li{
		a{
			span{
				background-color: @heading;
			}
			&.active, &:hover.active{
				span{
					background-color: @highlight;
				}
			}
			&.target, &:hover.target{
				span{
					border-color: @highlight;
				}
			}
			&.active, &:hover.active, &.target.active, &:hover.target.active{
				span{
					border-color: @highlight;
				}
			}
		}
	}
}