@import "theme.less";
@c01: #262833;
@c02: #ac0061;

@a-bg: #262833;
@a-text: #262833;
@a-highlight: #ac0061;
@a-link: #ac0061;
@a-heading: #636572;
@a-out: 100;

@b-bg: #615e5a;
@b-text: #efefef;
@b-highlight: #ac0061;
@b-link: #ac0061;
@b-heading: #ffffff;
@b-out: 18;

@c-bg: #29241f;
@c-text: #efefef;
@c-highlight: #ac0061;
@c-link: #ac0061;
@c-heading: #ffffff;
@c-out: 18;

@d-bg: #ac0061;
@d-text: #efefef;
@d-highlight: #ffe0cc;
@d-link: #ffe0cc;
@d-heading: #ffffff;
@d-out: 18;

@e-bg: #ffffff;
@e-text: #767676;
@e-highlight: #ac0061;
@e-link: #ac0061;
@e-heading: #434343;
@e-out: 12;

@f-bg: #262833;
@f-text: #efefef;
@f-highlight: #ac0061;
@f-link: #ac0061;
@f-heading: #ffffff;
@f-out: 15;

@g-bg: #212124;
@g-text: #afafaf;
@g-highlight: #ac0061;
@g-link: #afafaf;
@g-heading: #ffffff;
@g-out: 0;

@h-bg: #E8E9F0;
@h-text: #212124;
@h-highlight: #ac0061;
@h-link: #212124;
@h-heading: #212124;
@h-out: 30;

@primary-bg: #647a9c;
@primary-out: 70;
@success-bg: #c6edb5;
@success-out: 70;
@info-bg: #b9e0f4;
@info-out: 70;
@warning-bg: #f7efc7;
@warning-out: 70;
@danger-bg: #f09e9e;
@danger-out: 70;